LotyPlus/Views/TabPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotyPlus.Views.TabPages.HomePage"
             Title="HomePage" xmlns:viewmodels="clr-namespace:LotyPlus.ViewModels"
             xmlns:converters="clr-namespace:LotyPlus.Converters" xmlns:pancakeview="clr-namespace:Maui.PancakeView;assembly=PancakeViewCompat"
              NavigationPage.HasNavigationBar="False"
              Shell.TabBarIsVisible="True"
              Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource ColorOnDarkBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
            
        </ResourceDictionary>
    </ContentPage.Resources>
     <ContentPage.Content>
        <Grid RowDefinitions="auto,*">
            <StackLayout Grid.Row="0">
                <Grid ColumnDefinitions="50,*,50" BackgroundColor="{StaticResource LightBackgroundColor}" Padding="20,10,20,0">
                <Frame HasShadow="False" BorderColor="Transparent" HeightRequest="40" WidthRequest="40" Padding="0" BackgroundColor="{StaticResource LightBackgroundColor}" VerticalOptions="Center" HorizontalOptions="Start" Margin="8,0,0,0" CornerRadius="20" >
                    <Image Source="menuicon.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="22"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Menu_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Image Grid.Column="1" HeightRequest="25" Source="logo2.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10"/>

                <Frame Grid.Column="2" BorderColor="Transparent" HasShadow="False" HeightRequest="40" WidthRequest="40" Padding="0" BackgroundColor="{StaticResource LightBackgroundColor}" VerticalOptions="Center" HorizontalOptions="Start" Margin="8,0,0,0" CornerRadius="20" >
                    <Grid>
                        <Image Source="bellicon.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="22"/>
                        <pancakeview:PancakeView HeightRequest="11" WidthRequest="11" CornerRadius="5.5" BackgroundColor="{StaticResource SecondoryColor}" VerticalOptions="Start" HorizontalOptions="End" Margin="0,8,7,0">
                            <pancakeview:PancakeView.Border>
                                <pancakeview:Border Color="{StaticResource ColorOnDarkBackground}" Thickness="{OnPlatform Android='4', iOS='2'}" />
                            </pancakeview:PancakeView.Border>
                        </pancakeview:PancakeView>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cart_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

                <Frame HasShadow="False" BackgroundColor="{StaticResource ColorOnDarkBackground}" Padding="{OnPlatform Android='16,0,10,0', iOS='16,0,16,0'}" HeightRequest="50" Margin="20,15,20,0" CornerRadius="16">
                    <Grid ColumnDefinitions="30,*,2,auto">
                        <Image Source="search.png" VerticalOptions="Center" HeightRequest="24"/>
                        <SearchBar x:Name="Search" Grid.Column="1" Placeholder="Search here" PlaceholderColor="{StaticResource GreyTextColor}" TextColor="{StaticResource TextColor}" FontSize="Small" FontFamily="Regular" Margin="{OnPlatform Android='0,0,0,-7', iOS='0'}" />
                        <BoxView Grid.Column="2" BackgroundColor="{StaticResource ColorOnLightBackground}" Opacity="0.5" WidthRequest="1" HorizontalOptions="Center" VerticalOptions="Fill" Margin="0,15,0,15"/>
                        <Button x:Name="CancelBtn" Grid.Column="3" Text="Search" TextTransform="None" TextColor="{StaticResource PrimaryColor}" FontSize="Default" FontFamily="SemiBold" Margin="0" WidthRequest="80" HeightRequest="45" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="{StaticResource ColorOnDarkBackground}" Padding="{OnPlatform Android='0,5,0,0', iOS='0'}"/>
                    </Grid>
                </Frame>
            </StackLayout>
           
               
          
            </Grid>
     </ContentPage.Content>

</ContentPage>
