LotyPlus/Views/TabPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotyPlus.Views.TabPages.ProfilePage"
             Title="ProfilePage"
             NavigationPage.HasNavigationBar="False"
              xmlns:pancakeview="clr-namespace:Maui.PancakeView;assembly=PancakeViewCompat"
            >
   <ContentPage.Content>
        <Grid RowDefinitions="auto,50,*,auto">

            <pancakeview:PancakeView Grid.Row="1" Grid.RowSpan="3" BackgroundColor="{StaticResource ColorOnDarkBackground}" CornerRadius="30,30,0,0">
                
            </pancakeview:PancakeView>

            <Frame x:Name="cardView" Grid.Row="0" Grid.RowSpan="2" HasShadow="False" Padding="0" CornerRadius="14" Margin="25,20,25,0" SizeChanged="cardView_SizeChanged" >
                <Grid>
                    <Image Source="cardbg.png" Aspect="AspectFill"/>

                    <FlexLayout Margin="20,15,20,10" JustifyContent="SpaceEvenly" Direction="Column">
                        <Grid ColumnDefinitions="56">
                            <pancakeview:PancakeView HeightRequest="56" WidthRequest="56" CornerRadius="28" BackgroundColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="Start" Border="{pancakeview:BorderMarkup Color={StaticResource ColorOnDarkBackground}, Thickness='2'}">
                                <Image Source="https://as1.ftcdn.net/v2/jpg/01/68/80/20/1000_F_168802075_Il6LeUG0NCK4JOELmkC7Ki81g0CiLpxU.jpg" Aspect="AspectFill" />
                            </pancakeview:PancakeView>

                            <pancakeview:PancakeView HeightRequest="18" WidthRequest="18" CornerRadius="9" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="{StaticResource ColorOnDarkBackground}" Border="{pancakeview:BorderMarkup Color={StaticResource SecondoryColor}, Thickness='3'}" Margin="0,3,-4,0" >
                                <Image HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Glyph="&#xf03eb;" FontFamily="FontIcons" Size="10" Color="{StaticResource SecondoryColor}"/>
                                    </Image.Source>
                                </Image>
                            </pancakeview:PancakeView>

                        </Grid>

                        <Label Text="Shoaib Opu" FontSize="15" FontFamily="SemiBold" TextColor="{StaticResource ColorOnDarkBackground}" Margin="0,2,0,0"/>
                        <Label Text="shoaibopu@gmail.com" FontSize="12" FontFamily="Medium" TextColor="{StaticResource ColorOnDarkBackground}" Margin="0,-5,0,0"/>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Member since 01/01/2021" FontSize="10" FontFamily="Regular" TextColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="StartAndExpand"/>
                            <Label Text="50%" FontSize="10" FontFamily="Regular" TextColor="{StaticResource ColorOnDarkBackground}"/>
                        </StackLayout>

                        <!--You can use the default xamarin one if needed-->
                        <!--<ProgressBar Margin="0,5,0,0" Progress="0.5" ProgressColor="{StaticResource ColorOnDarkBackground}" />-->
                        
                        <ProgressBar Margin="0,5,0,0" Progress="50" ProgressColor="{StaticResource ColorOnDarkBackground}" BackgroundColor="{StaticResource GreyColor2}"/>

                        <Label Text="Complete personal information." FontSize="11" FontFamily="Regular" TextColor="{StaticResource ColorOnDarkBackground}" HorizontalTextAlignment="End" Margin="0,5,0,0"/>

                    </FlexLayout>
                </Grid>
            </Frame>

            <Grid Grid.Row="2" Padding="0,10,0,0">
                <CollectionView ItemsSource="{Binding OptionsList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="30,10,30,10">
                                <Frame Padding="20,10,20,10" Margin="0" CornerRadius="5" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ItemName}" FontFamily="Medium" FontSize="16" TextColor="{StaticResource ColorOnLightBackground}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                        <Image HeightRequest="30" VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource Glyph="&#xf0142;" FontFamily="FontIcons" Size="30" Color="{StaticResource ColorOnLightBackground}"/>
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Item_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,50"  Padding="45,0,45,0">
                <Image Source="profilebannerbg" />
                <Label Text="Complete&#x0a;Profile" FontSize="26" LineHeight="0.6" FontFamily="Bold" TextColor="{StaticResource ColorOnLightBackground}" HorizontalOptions="End" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,10,0" Opacity="0.20" CharacterSpacing="1.5"/>
                <Label Text="Complete&#x0a;Profile" FontSize="20" LineHeight="0.8" FontFamily="Bold" TextColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="End" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,35,0"/>

            </Grid>
        </Grid>
  </ContentPage.Content>
</ContentPage>
