LotyPlus/Views/TabPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotyPlus.Views.TabPages.ProfilePage"
             Title="ProfilePage" Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
               >
   <ContentPage.Content>
        <StackLayout>
             <Grid ColumnDefinitions="50,*,50" BackgroundColor="Transparent" Padding="20,10,20,0">
                <Frame BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False"  HeightRequest="40" WidthRequest="40" Padding="0"  VerticalOptions="Center" HorizontalOptions="Start" Margin="8,0,0,0" CornerRadius="20" >
                    <Image  Source="menuicon.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="22"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Menu_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Image Grid.Column="1" HeightRequest="25" Source="logo2.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10"/>
                    
                <Frame BorderColor="Transparent" Grid.Column="2"  HasShadow="False" HeightRequest="40" WidthRequest="40" Padding="0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Margin="8,0,0,0" CornerRadius="20" >
                    <Grid>
                        <Image Source="bellicon.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="22"/>
                        <Border Stroke="Transparent" HeightRequest="11" WidthRequest="11"  BackgroundColor="{StaticResource SecondoryColor}" VerticalOptions="Start" HorizontalOptions="End" Margin="0,8,7,0">
                           <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5.5"/>

                                </Border.StrokeShape>
                          
                        </Border>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cart_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
               
            <Grid RowDefinitions="auto,50,*,auto">

            <Border Grid.Row="1" Stroke="Transparent" Grid.RowSpan="3" BackgroundColor="{StaticResource ColorOnDarkBackground}" >
                  <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="30,30,0,0"/>

                                </Border.StrokeShape>
            </Border>

            <Frame BorderColor="Transparent" x:Name="cardView" Grid.Row="0" Grid.RowSpan="2" HasShadow="False" Padding="0" CornerRadius="14" Margin="25,20,25,0" SizeChanged="cardView_SizeChanged" >
                <Grid>
                    <Image Source="cardbg.png" Aspect="AspectFill"/>

                    <FlexLayout Margin="20,15,20,10" JustifyContent="SpaceEvenly" Direction="Column">
                        <Grid ColumnDefinitions="56">
                            <Border HeightRequest="56" WidthRequest="56"  BackgroundColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="Start" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="28"/>

                                </Border.StrokeShape>
                                <Image Source="https://as1.ftcdn.net/v2/jpg/01/68/80/20/1000_F_168802075_Il6LeUG0NCK4JOELmkC7Ki81g0CiLpxU.jpg" Aspect="AspectFill" />
                            </Border>

                            <Border HeightRequest="18" WidthRequest="18"  HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="{StaticResource ColorOnDarkBackground}"  Margin="0,3,-4,0" >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="9"/>

                                </Border.StrokeShape>

                                <Image HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource Glyph="&#xf03eb;" FontFamily="FontIcons" Size="10" Color="{StaticResource SecondoryColor}"/>
                                    </Image.Source>
                                </Image>
                            </Border>

                        </Grid>

                        <Label Text="Shoaib Opu" FontSize="15" FontFamily="SemiBold" TextColor="{StaticResource ColorOnDarkBackground}" Margin="0,2,0,0"/>
                        <Label Text="shoaibopu@gmail.com" FontSize="12" FontFamily="Medium" TextColor="{StaticResource ColorOnDarkBackground}" Margin="0,-5,0,0"/>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Member since 01/01/2021" FontSize="10" FontFamily="Regular" TextColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="StartAndExpand"/>
                            <Label Text="50%" FontSize="10" FontFamily="Regular" TextColor="{StaticResource ColorOnDarkBackground}"/>
                        </StackLayout>

                        <!--You can use the default xamarin one if needed-->
                        <!--<ProgressBar Margin="0,5,0,0" Progress="0.5" ProgressColor="{StaticResource ColorOnDarkBackground}" />-->
                        
                        <ProgressBar HeightRequest="5" Margin="0,0,0,0" Progress="0.50" ProgressColor="{StaticResource ColorOnDarkBackground}"  BackgroundColor="{StaticResource GreyColor2}"/>

                        <Label Text="Complete personal information." FontSize="11" FontFamily="Regular" TextColor="{StaticResource ColorOnDarkBackground}" HorizontalTextAlignment="End" Margin="0,5,0,0"/>

                    </FlexLayout>
                </Grid>
            </Frame>

            <Grid Grid.Row="2" Padding="0,10,0,0">
                <CollectionView ItemsSource="{Binding OptionsList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="30,10,30,10">
                                <Frame Padding="20,10,20,10" Margin="0" CornerRadius="5" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ItemName}" FontFamily="Medium" FontSize="16" TextColor="{StaticResource ColorOnLightBackground}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                        <Image HeightRequest="30" VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource Glyph="&#xf0142;" FontFamily="FontIcons" Size="30" Color="{StaticResource ColorOnLightBackground}"/>
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Item_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,50"  Padding="45,0,45,0">
                <Image Source="profilebannerbg" />
                <Label Text="Complete&#x0a;Profile" FontSize="26" LineHeight="0.6" FontFamily="Bold" TextColor="{StaticResource ColorOnLightBackground}" HorizontalOptions="End" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,10,0" Opacity="0.20" CharacterSpacing="1.5"/>
                <Label Text="Complete&#x0a;Profile" FontSize="20" LineHeight="0.8" FontFamily="Bold" TextColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="End" HorizontalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,35,0"/>

            </Grid>
        </Grid>
        </StackLayout>
        
  </ContentPage.Content>
</ContentPage>
