LotyPlus/Views/TabPages/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="LotyPlus.Views.TabPages.ScanPage" Shell.NavBarIsVisible="False"
             Title="ScanPage">
    <StackLayout>
         <Grid ColumnDefinitions="50,*,50" BackgroundColor="Transparent" Padding="20,10,20,0">
                <Frame BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="False"  HeightRequest="40" WidthRequest="40" Padding="0"  VerticalOptions="Center" HorizontalOptions="Start" Margin="8,0,0,0" CornerRadius="20" >
                    <Image  Source="menuicon.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="22"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Menu_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Image Grid.Column="1" HeightRequest="25" Source="logo2.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10"/>
                    
                <Frame BorderColor="Transparent" Grid.Column="2"  HasShadow="False" HeightRequest="40" WidthRequest="40" Padding="0" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Margin="8,0,0,0" CornerRadius="20" >
                    <Grid>
                        <Image Source="bellicon.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="22"/>
                        <Border Stroke="Transparent" HeightRequest="11" WidthRequest="11"  BackgroundColor="{StaticResource SecondoryColor}" VerticalOptions="Start" HorizontalOptions="End" Margin="0,8,7,0">
                           <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5.5"/>

                                </Border.StrokeShape>
                          
                        </Border>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Cart_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        <Grid VerticalOptions="CenterAndExpand" >
             <cv:CameraView  AutoStartPreview="True" x:Name="cameraView"   WidthRequest="300" HeightRequest="600"/>
            
            <!--<Image Source="qrcodeblack.png" HeightRequest="150"/>-->
    <!--<Label Text="test" TextColor="Black" Margin="50"/>-->

        </Grid>
      </StackLayout>
</ContentPage>
