LotyPlus/Views/Cart/ChangePaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotyPlus.Views.ChangePaymentPage" NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Title="ChangePaymentPage">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*"  BackgroundColor="{StaticResource LightBackgroundColor}">

            <Grid ColumnDefinitions="50,*,50" Padding="20,10,20,0">
                <Frame HasShadow="False" HeightRequest="40" WidthRequest="40" Padding="0" BackgroundColor="{StaticResource LightPrimaryColor}" VerticalOptions="Center" HorizontalOptions="Start" Margin="8,0,0,0" CornerRadius="20" >
                    <Image VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="34">
                        <Image.Source>
                            <FontImageSource Glyph="&#xf0141;" FontFamily="FontIcons" Size="34" Color="{StaticResource ColorOnDarkBackground}"/>
                        </Image.Source>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Back_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Label Grid.Column="1" Text="Change Payment" FontFamily="SemiBold" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,8,0,0"/>
            </Grid>

            <ScrollView Grid.Row="1">
                <StackLayout Padding="25,25,25,20">

                    <Label Text="My Card" FontSize="14" FontFamily="Bold" Margin="10,0,0,0" />

                    <StackLayout x:Name="mycards" BindableLayout.ItemsSource="{Binding CreditCardList}" Spacing="25">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid ColumnDefinitions="70,*,30" RowDefinitions="30,30" RowSpacing="0" >
                                        <Frame Grid.RowSpan="2" HasShadow="False" Padding="0" CornerRadius="4" HeightRequest="50" VerticalOptions="Center" Margin="0,0,10,0">
                                            <Image Source="{Binding BankLogo}" Aspect="AspectFit"/>
                                        </Frame>

                                        <Label Grid.Column="1" Text="{Binding BankName}" FontSize="14" FontFamily="Medium"/>
                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <Image Source="{Binding CardIcon}" HeightRequest="28" WidthRequest="35" Aspect="Fill" VerticalOptions="Center"/>
                                            <Label Text="{Binding CardNumber}" FontSize="14" Margin="0,3,0,0"/>
                                        </StackLayout>

                                        <Grid Grid.Column="2" Grid.RowSpan="2" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="20">
                                            <Ellipse Fill="White" HorizontalOptions="Center" Stroke="{StaticResource GreyColor}" StrokeThickness="2" VerticalOptions="Center" WidthRequest="26" HeightRequest="26"/>
                                            <Ellipse BackgroundColor="Transparent" Fill="{Binding RadioColor}" HorizontalOptions="Center" Stroke="#00E4B4" StrokeThickness="0" VerticalOptions="Center" WidthRequest="12" HeightRequest="12" />
                                        </Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.CreditCardTappedCommand, Source={x:Reference mycards}}" CommandParameter="{Binding}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Text="+ Add another" FontSize="14" FontFamily="Bold" TextColor="{StaticResource PrimaryColor}" Margin="10,40,0,0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddAnother_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <StackLayout   VerticalOptions="EndAndExpand">
                        <Frame HasShadow="False" Padding="0" HeightRequest="54" CornerRadius="27" Margin="10,20,10,20" >
                            <Frame.Background>
                                <!-- StartPoint defaults to (0,0) -->
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1" />
                                    <GradientStop Color="{StaticResource SecondoryColor}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid>
                                <Label Text="{Binding Text, Source={x:Reference btnText}}" FontSize="36" FontFamily="Bold" TextColor="{StaticResource GreyColor}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-5" Opacity="0.16" CharacterSpacing="1.5"/>
                                <Label x:Name="btnText" Text="UPDATE" FontSize="22" FontFamily="Bold" TextColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-12"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Update_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                         <StackLayout.Shadow>

                        <Shadow Offset="0,10" Opacity="0.3" Radius="20" Brush="{StaticResource SecondoryColor}"> 
                             
                        </Shadow>
                    </StackLayout.Shadow>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
