LotyPlus/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LotyPlus"
             x:Class="LotyPlus.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Global Styles-->
             <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter  Property="CornerRadius" Value="5"/>
                <Setter  Property="Padding" Value="0"/>
                <Setter  Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter  Property="BorderColor" Value="Gray"/>

            </Style>
               <Style x:Key="EntryStyle" TargetType="Entry">
                            <Setter  Property="HorizontalOptions" Value="FillAndExpand"/>
                            <Setter  Property="BackgroundColor" Value="Transparent"/>
                            <Setter  Property="IsSpellCheckEnabled" Value="True"/>
                            <Setter  Property="MaxLength" Value="1"/>
                            <Setter  Property="FontSize" Value="16"/>
                            <Setter  Property="WidthRequest" Value="30"/>
                            <Setter  Property="Placeholder" Value="   "/>
                            <Setter  Property="VerticalTextAlignment" Value="Center"/>
                            <Setter  Property="Keyboard" Value="Numeric"/>
                            <Setter  Property="IsTextPredictionEnabled" Value="True"/>
                            <Setter  Property="ClearButtonVisibility" Value="Never"/>
                            <Setter  Property="PlaceholderColor" Value="{StaticResource Primary}"/>

                        </Style>
            <Color x:Key="PrimaryColor">#81248A</Color>
            <Color x:Key="SecondoryColor">#E70B89</Color>
            <Color x:Key="LightPrimaryColor">#C9A4CD</Color>
            <Color x:Key="LightSecondoryColor">#FBD3EA</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="DarkTextColor">#002C56</Color>
            <Color x:Key="DarkTextColor2">#1A2E35</Color>
            <Color x:Key="GreyColor">#D8D8D8</Color>
            <Color x:Key="GreyColor2">#E8E8E8</Color>
            <Color x:Key="GreyColor3">#666666</Color>
            <Color x:Key="GreyTextColor">#9E9F9F</Color>
            <Color x:Key="SuccessColor">#85DC6C</Color>
            <Color x:Key="GreenColor">#5CBC45</Color>
            <Color x:Key="DangerColor">#DB0000</Color>
            <Color x:Key="ColorOnDarkBackground">#FFFFFF</Color>
            <Color x:Key="ColorOnLightBackground">#000000</Color>
            <Color x:Key="LightBackgroundColor">#F9F9F9</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ColorOnDarkBackground}" />
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryColor}" />
            </Style>

            <Style x:Key="PrimaryButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource ColorOnDarkBackground}" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="FontFamily" Value="SemiBold" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style x:Key="SecondoryButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondoryColor}" />
                <Setter Property="TextColor" Value="{StaticResource ColorOnDarkBackground}" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="FontFamily" Value="SemiBold" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Regular"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Regular"/>
                <Setter Property="TextColor" Value="{StaticResource ColorOnLightBackground}"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="FontFamily" Value="Regular"/>
                <Setter Property="TextColor" Value="{StaticResource ColorOnLightBackground}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

