LotyPlus/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LotyPlus.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:LotyPlus.Views.TabPages"
       xmlns:localtab="clr-namespace:LotyPlus.Views"
       BackgroundColor="{StaticResource ColorOnDarkBackground}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource ColorOnDarkBackground}" />
                <Setter Property="Shell.NavBarHasShadow" Value="True" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource ColorOnDarkBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#757575"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" >
        <ShellContent  Title="Home" Icon="home.png" ContentTemplate="{DataTemplate local:HomePage}">
            
        </ShellContent>
     <ShellContent  Title="Scan" Icon="scancode.png" ContentTemplate="{DataTemplate local:ScanPage}">
            
        </ShellContent>
     <ShellContent  Title="profile" Icon="profile.png" ContentTemplate="{DataTemplate local:ProfilePage}">
            
        </ShellContent>
    </FlyoutItem>

    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate localtab:TabViewPage}">
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf02dc;"
                                 Color="{StaticResource PrimaryColor}"
                                 Size="30"
                                 FontFamily="FontIcons" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>-->


    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->

    <MenuItem ClassId="0" Text="Home" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
        <MenuItem.IconImageSource>
          <FontImageSource Glyph="&#xf02dc;" Color="{StaticResource PrimaryColor}" Size="30" FontFamily="FontIcons"/>
         </MenuItem.IconImageSource>
    </MenuItem>
     <MenuItem ClassId="1" Text="My Giveaways" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xf0e44;" Color="{StaticResource PrimaryColor}" Size="30" FontFamily="FontIcons"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem ClassId="2" Text="Notifications" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xf009a;" Color="{StaticResource PrimaryColor}" Size="30" FontFamily="FontIcons"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem ClassId="3" Text="Settings" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xf0493;" Color="{StaticResource PrimaryColor}" Size="30" FontFamily="FontIcons"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem ClassId="4" Text="Reward Shop" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xf04dc;" Color="{StaticResource PrimaryColor}" Size="30" FontFamily="FontIcons"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem ClassId="5" Text="My Cart" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xf0110;" Color="{StaticResource PrimaryColor}" Size="30" FontFamily="FontIcons"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem ClassId="6" Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource Glyph="&#xf0343;" Color="{StaticResource PrimaryColor}" Size="30" FontFamily="FontIcons"/>
        </MenuItem.IconImageSource>
    </MenuItem>


    <!--
        This defines content that won't show up in a flyout menu. When this content is active the flyout menu won't be available.
        This is useful for creating areas of the application where you don't want users to be able to navigate away from.
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

    <!--<ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />-->

    <!--Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Frame Padding="0" BorderColor="{StaticResource PrimaryColor}" BackgroundColor="{StaticResource PrimaryColor}" HasShadow="False" HeightRequest="300" CornerRadius="0">
                <Grid RowDefinitions="*,40,30,70" RowSpacing="0">

                    <Image Source="logowhite.png" HorizontalOptions="Center" HeightRequest="80" />

                    <Border Grid.Row="2" Grid.RowSpan="2" StrokeThickness="-1" Stroke="transparent"  BackgroundColor="{StaticResource ColorOnDarkBackground}" Padding="20,40,20,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30,30,0,0"/>
                        </Border.StrokeShape>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                            <Label Text="Shoaib Opu" TextColor="{StaticResource ColorOnLightBackground}" FontSize="15" FontFamily="SemiBold" HorizontalTextAlignment="Center"/>
                            <Label Text="shoaibopu@gmail.com" TextColor="{StaticResource ColorOnLightBackground}" FontSize="12" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Border>

                    <Frame Grid.Row="1" Grid.RowSpan="2" HasShadow="False" Padding="0" CornerRadius="15" BackgroundColor="{StaticResource ColorOnDarkBackground}" WidthRequest="70" HorizontalOptions="Center" >
                        <Image Source="https://as1.ftcdn.net/v2/jpg/01/68/80/20/1000_F_168802075_Il6LeUG0NCK4JOELmkC7Ki81g0CiLpxU.jpg" Aspect="AspectFill" />
                    </Frame>
                </Grid>
            </Frame>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Label Text="Version 1.00.11" TextColor="{StaticResource ColorOnLightBackground}" FontSize="14" FontFamily="SemiBold" HorizontalTextAlignment="Center" Padding="0,0,0,15"/>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <!--// ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance-->
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView >
                <!--Bindable Properties: Title, Icon-->
                <Grid RowDefinitions="auto,1" ColumnDefinitions="30,*" Padding="60,25,0,2">
                    <Image HeightRequest="28" Source="{Binding Icon}" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="{StaticResource ColorOnLightBackground}" FontSize="16" FontFamily="SemiBold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="10,5,0,0"/>
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>


    <!--// MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance-->
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView BackgroundColor="White">
                <!--Bindable Properties: Text, Icon-->
                <Grid RowDefinitions="auto,10" ColumnDefinitions="30,*" Padding="60,10,0,0" RowSpacing="0">
                    <Image HeightRequest="28" Source="{Binding Icon}" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="{StaticResource ColorOnLightBackground}" FontSize="16" FontFamily="SemiBold" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="10,5,0,0"/>
                    <BoxView Grid.Row="1"  HeightRequest="0.1" VerticalOptions="EndAndExpand" Grid.ColumnSpan="2" BackgroundColor="{StaticResource GreyColor}" Margin="-60,0,0,0" Opacity="0.8"/>
                </Grid>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

</Shell>

