LotyPlus/Views/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotyPlus.Views.NamePage"
             Title="NamePage" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource ColorOnDarkBackground}">
     <ContentPage.Content>
        <StackLayout Padding="20,30,20,0" >
            <Label Text="What's your name?" FontSize="26" FontFamily="Bold" HorizontalOptions="Center" Margin="10,30,10,0"/>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Frame HasShadow="False" Padding="{OnPlatform Android='20,3,20,3', iOS='20,8,20,8'}" CornerRadius="12" BorderColor="{StaticResource GreyColor}" BackgroundColor="Transparent" Margin="10,0,10,20">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                        <Image Source="user.png" HeightRequest="20" VerticalOptions="Center"/>
                        <Entry Placeholder="First Name" PlaceholderColor="{StaticResource GreyTextColor}" TextColor="{StaticResource TextColor}" FontSize="Default" FontFamily="Regular" Margin="{OnPlatform Android='0,0,0,-7', iOS='0'}" Keyboard="Text" HorizontalOptions="FillAndExpand" Focused="BorderlessEntry_Focused" Unfocused="BorderlessEntry_Unfocused"/>
                    </StackLayout>
                </Frame>

                <Frame HasShadow="False" Padding="{OnPlatform Android='20,3,20,3', iOS='20,8,20,8'}" CornerRadius="12" BorderColor="{StaticResource GreyColor}" BackgroundColor="Transparent" Margin="10,0,10,20">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                        <Image Source="user.png" HeightRequest="20" VerticalOptions="Center"/>
                        <Entry Placeholder="Last Name" PlaceholderColor="{StaticResource GreyTextColor}" TextColor="{StaticResource TextColor}" FontSize="Default" FontFamily="Regular" Margin="{OnPlatform Android='0,0,0,-7', iOS='0'}" Keyboard="Text" HorizontalOptions="FillAndExpand" Focused="BorderlessEntry_Focused" Unfocused="BorderlessEntry_Unfocused"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Label Text="Some giveaways requires your national id or address, in cause we need it we well ask you." FontSize="Body" HorizontalTextAlignment="Center" Margin="20,0,20,0"/>
            <StackLayout>

                 <Frame HasShadow="False" Padding="0" HeightRequest="54" CornerRadius="27" Margin="10,30,10,50" >
                    <Frame.Background>
                        <!-- StartPoint defaults to (0,0) -->
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1" />
                            <GradientStop Color="{StaticResource SecondoryColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid>
                        <Label Text="{Binding Text, Source={x:Reference btnText}}" FontSize="36" FontFamily="Bold" TextColor="{StaticResource GreyColor}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-5" Opacity="0.16" CharacterSpacing="1.5"/>
                        <Label x:Name="btnText" Text="Continue" FontSize="22" FontFamily="Bold" TextColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Continue_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
           <StackLayout.Shadow>

                        <Shadow Offset="0,10" Opacity="0.3" Radius="20" Brush="{StaticResource SecondoryColor}"> 
                             
                        </Shadow>
                    </StackLayout.Shadow>
            </StackLayout>
               
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
