LotyPlus/Views/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotyPlus.Views.OnBoardingPage"
             NavigationPage.HasNavigationBar="False"
            
             BackgroundColor="{StaticResource ColorOnDarkBackground}">

    <Grid RowDefinitions="*,*">
        <Grid.Background>
            <!-- Center defaults to (0.5,0.5)
             Radius defaults to (0.5) -->
            <RadialGradientBrush>
                <GradientStop Color="{StaticResource SecondoryColor}"
                          Offset="0.1" />
                <GradientStop Color="{StaticResource PrimaryColor}"
                          Offset="1.0" />
            </RadialGradientBrush>
        </Grid.Background>


        <Border Grid.Row="1" StrokeThickness="0" BackgroundColor="{StaticResource ColorOnDarkBackground}" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24,24,0,0"/>
            </Border.StrokeShape>
        </Border>

        <Grid Grid.RowSpan="2" RowDefinitions="*,80" Padding="0">

            <Grid Grid.RowSpan="2" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" >

                <IndicatorView Grid.Row="17" x:Name="indicatorView" HeightRequest="10" IndicatorColor="{StaticResource GreyColor}" SelectedIndicatorColor="{StaticResource PrimaryColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="10" WidthRequest="10" BorderColor="Transparent" HasShadow="False" Padding="0" CornerRadius="10" HorizontalOptions="CenterAndExpand"/>
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>
            </Grid>

            <CarouselView x:Name="OnBoardingCarousal" IsSwipeEnabled="True" IndicatorView="indicatorView" ItemsSource="{Binding OnBoardingList}" Loop="False" PositionChanged="CarouselView_PositionChanged">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="MandatorySingle"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*" >
                            <Image Grid.Row="0" Grid.RowSpan="8" Source="{Binding Image}" Aspect="AspectFill" Margin="0,0,0,-100"/>

                            <FlexLayout JustifyContent="Center" Direction="Column" Grid.Row="7" Grid.RowSpan="7">
                                <Label Text="{Binding Title}" TextColor="{StaticResource TextColor}" FontSize="22" MaxLines="2" Margin="20,50,20,0" FontFamily="Bold" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Description}" TextColor="{StaticResource TextColor}" FontSize="15" FontFamily="Regular" Margin="25,10,25,0" HorizontalTextAlignment="Center" MaxLines="5"/>

                            </FlexLayout>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Button x:Name="SkiptBtn" IsVisible="False" Grid.Row="1" Text="Skip" FontFamily="SemiBold" TextTransform="None" FontSize="Medium" TextColor="#474A57" BackgroundColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="0" Margin="{OnPlatform Android='15,0,0,0', iOS='30,0,0,0'}" Clicked="SkipBtn_Clicked_1"/>
            <Button x:Name="StartBtn" Grid.Row="1" Text="Let's Start" FontFamily="SemiBold" TextTransform="None" FontSize="Body" TextColor="#474A57" BackgroundColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="{OnPlatform Android='0', iOS='30,0,0,0'}" Clicked="StartBtn_Clicked"/>
            <Button x:Name="NextBtn" IsVisible="False" Grid.Row="1" Text="Next" FontFamily="SemiBold" TextTransform="None" FontSize="Medium" TextColor="{StaticResource SecondoryColor}" BackgroundColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="End" VerticalOptions="Center" Padding="0" Margin="{OnPlatform Android='0,0,15,0', iOS='0,0,30,0'}" Clicked="NextBtn_Clicked"/>
        </Grid>

    </Grid>
</ContentPage>