LotyPlus/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotyPlus.Views.WelcomePage" xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="WelcomePage"
              NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource ColorOnDarkBackground}">
      <ContentPage.Content>
        <StackLayout Padding="20,30,20,0" >
            <Label Text="Welcome to Loty" FontSize="26" FontFamily="Bold" HorizontalOptions="Center" Margin="10,10,10,0"/>

            <StackLayout VerticalOptions="CenterAndExpand" Spacing="40">
                <Image Source="welcomeImg.png" HorizontalOptions="Center"/>
                <Label Text="Control your giveaways from your phone. Apply the codes directly on the app and in seconds you are participating." FontSize="Body" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Spacing="50" Padding="0">

                  <Frame HasShadow="True"  Padding="0" BorderColor="Transparent" HeightRequest="54" CornerRadius="27" Margin="10,30,10,50" >
                    <Frame.Background>
                         
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1" />
                            <GradientStop Color="{StaticResource SecondoryColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid>
                        <Label Text="{Binding Text, Source={x:Reference btnText}}" FontSize="36" FontFamily="Bold" TextColor="{StaticResource GreyColor}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-5" Opacity="0.16" CharacterSpacing="1.5"/>
                        <Label x:Name="btnText" Text="Continue" FontSize="22" FontFamily="Bold" TextColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-12"/>
                    </Grid>
                   
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Continue_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
              <StackLayout.Shadow>

                        <Shadow Offset="0,10" Opacity="0.3" Radius="20" Brush="{StaticResource SecondoryColor}"> 
                             
                        </Shadow>
                    </StackLayout.Shadow>
            </StackLayout>
              
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
