LotyPlus/Views/PopUps/QRCodePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="LotyPlus.Views.PopUps.QRCodePopup"
               Color="Transparent" 
             >
    <StackLayout Padding="20">
  <Frame CornerRadius="24" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Margin="30,0,30,0">
            <Grid>
                <StackLayout x:Name="QRCodeView" HeightRequest="450" IsVisible="False">
                    <Label Text="Show this code" FontSize="26" FontFamily="SemiBold" HorizontalOptions="Center"/>

                    <Image Source="qrcodeblack.png" HeightRequest="180" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>

                    <Label Text="Code: XY-BZ-G4" FontSize="18" FontFamily="SemiBold" HorizontalOptions="Center"/>
                    <Label Text="Expires on: 27-10-2022" FontSize="15" TextColor="{StaticResource PrimaryColor}" HorizontalOptions="Center" Margin="0,-10,0,0"/>

                    <Button Text="Close" Style="{StaticResource PrimaryButtonStyle}" VerticalOptions="End" HeightRequest="40" CornerRadius="20" HorizontalOptions="Center" WidthRequest="120" Margin="0,30,0,0" Padding="{OnPlatform Android='0,3,0,0'}" Clicked="Close_Clicked">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1" />
                                <GradientStop Color="{StaticResource SecondoryColor}" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>

                <StackLayout x:Name="alreadyPurchasedView" HeightRequest="350">

                    <Image Source="alreadypurchasedicon.png" HeightRequest="200" HorizontalOptions="Center"/>

                    <Label Text="Upps!!!" FontSize="29" FontFamily="SemiBold" HorizontalOptions="Center" TextColor="{StaticResource GreenColor}" Margin="0,20,0,0"/>
                    <Label Text="You already purchased this" FontSize="16"  HorizontalOptions="Center"/>

                    <Button Text="GO BACK" TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" FontFamily="Bold" FontSize="16" HeightRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Clicked="Close_Clicked" Margin="0,0,0,10"/>
                </StackLayout>

                <StackLayout x:Name="offerExpiredView" HeightRequest="380">

                    <Image Source="offerexpiredicon.png" HeightRequest="200" HorizontalOptions="Center"/>

                    <Label Text="Offer expired" FontSize="29" FontFamily="SemiBold" HorizontalOptions="Center" TextColor="{StaticResource DangerColor}" Margin="0,20,0,0"/>
                    <Label Text="You already used&#x0a;this purchase" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="Center" />

                    <Button Text="GO BACK" TextColor="{StaticResource PrimaryColor}" BackgroundColor="Transparent" FontFamily="Bold" FontSize="16" HeightRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Clicked="Close_Clicked" Margin="0,0,0,10"/>
                </StackLayout>
            </Grid>
        </Frame>
   </StackLayout>
</toolkit:Popup>
