LotyPlus/Views/Login/ForgotPassword/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LotyPlus.Views.ForgetPasswordPage"
             Title="forgetPasswordPage" NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">
    <ScrollView>
            <StackLayout Padding="20,30,10,0">
                <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="70"/>

                <Label Text="Forgot password?" FontSize="26" FontFamily="Bold" Margin="10,30,10,0"/>
                <Label Text="Please enter your mobile or email to get OTP." FontSize="Default" Margin="10,0,10,30"/>


                <Frame HasShadow="False" Padding="{OnPlatform Android='20,3,20,3', iOS='20,8,20,8'}" CornerRadius="12" BorderColor="{StaticResource GreyColor}" BackgroundColor="Transparent" Margin="10,0,10,20">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                        <Image Source="user.png" HeightRequest="20" VerticalOptions="Center"/>
                        <Entry Placeholder="Email or Phone" PlaceholderColor="{StaticResource GreyTextColor}" TextColor="{StaticResource TextColor}" FontSize="Default" FontFamily="Regular" Margin="{OnPlatform Android='10,0,0,-7', iOS='0'}" Keyboard="Email" HorizontalOptions="FillAndExpand" Focused="BorderlessEntry_Focused" Unfocused="BorderlessEntry_Unfocused"/>
                    </StackLayout>
                </Frame>
            <StackLayout VerticalOptions="EndAndExpand" Margin="0,50">
                    <Frame HasShadow="False" Padding="0" HeightRequest="54" CornerRadius="27" Margin="10,30,10,0">
                    <Frame.Background>
                        <!-- StartPoint defaults to (0,0) -->
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.1" />
                            <GradientStop Color="{StaticResource SecondoryColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                   
                    <Grid>
                        <Label Text="Continue" FontSize="36" FontFamily="Bold" TextColor="{StaticResource GreyColor}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-5" Opacity="0.16" CharacterSpacing="1.5"/>
                        <Label Text="Continue" FontSize="22" FontFamily="Bold" TextColor="{StaticResource ColorOnDarkBackground}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,-12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Continue_Tapped"/>
                    </Frame.GestureRecognizers>
                     <!--Shades="{sh:SingleShade Offset='0, 10', Opacity=0.3, Color={StaticResource SecondoryColor},BlurRadius=20}">-->
                          
                    
                </Frame>
                     <StackLayout.Shadow>

                        <Shadow Offset="0,10" Opacity="0.3" Radius="20" Brush="{StaticResource SecondoryColor}"> 
                             
                        </Shadow>
                    </StackLayout.Shadow>

                </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
